{include file="public/header"/}
<style>
    .index_rwxq {
        width: 92%;
        margin-left: 4%;
    }

    .index_title {
        min-height: 30px
    }

    .index_tjrw {
        margin-top: 10px;
        height: 100%;
    }

    .index_rwxq img {
        width: 8rem;
        /*margin: 2rem 2rem;*/
        height: 8rem;
        /*border-radius: 50px;*/
    }

    .index_wzns {
        width: 55%;
        padding-top: 5px
    }

    .index_title {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .index_syrw {
        margin-top: 3px;
    }

    .category .col {
        float: left;
        width: 20% !important;
        margin-top: 7px;;
    }

    .category .content img {
        width: 50px;;
        height: 50px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    .category .content {
        text-align: center;
    }

    .category .content span {
        display: block;
        margin-top: 1px;
        margin-bottom: 5px;;
    }

    .category .content span.active {
        color: #fb4f4b;
    }

    #select_div > div {
        width: 100%;
        padding: 0px;
        margin-bottom: 20px;
    }

    #select_div > div > span {
        display: inline-block;
        width: 20%;
        text-align: center;
        margin: 10px;
        margin-left: 35px;
    }

    /*#select_div>div>span:nth-of-type(2){*/
    /*	border-left:1px solid #ccc;*/
    /*	border-right:1px solid #ccc;*/
    /*}*/
    #select_div > div select {
        border: none;
        width: 80px
    }

    .swiper-container {
        width: 95%;
        height: 180px;
        margin-top: 3px;
        border: solid #fff;
        border-radius: 10px;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .classIfy {
        width: 100%;
        height: 110px;
        margin: 20px 0px 20px 0px;

    }

    .classIfy li {
        width: 80px;
        height: 100px;
        border: solid #fff;
        border-radius: 10px;
        /*background-color: rgb(232,233,235);*/
        background-color: rgb(197, 70, 56);
        float: left;
        margin-left: 14px;
        text-align: center;
    }

    .classIfy li img {
        width: 30px;
        /*margin-top: 10px;*/
        margin-top: 20px;
    }

    .classIfy li p {
        font-size: 14px;
        font-weight: bold;
        color: rgb(166, 166, 166);
        text-align: center;
    }

    .classIfy .classIfy_dyrw {
        width: 80px;
        height: 100px;
        border: solid #fff;
        border-radius: 10px;
        background-color: rgb(232, 233, 235);
        background-color: rgb(197, 70, 56);
        float: left;
        margin-left: 14px;
    }

    .rwpf {
        width: 95%;
        height: 40px;
        border: solid #fff;
        border-radius: 10px;
        background-color: rgb(197, 70, 56);
        margin: 0 auto;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        font-weight: bold;
        margin-bottom: 10px;
    }

</style>
<body class="gray_bg">

<header class="top_header">
    <div class="left"><a href="javascript:history.back(-1)" class="return go-back"></a></div>
    <div class="title">公益基金</div>
</header>

<div class="header" style="margin-top: 50px;margin-left: 35px">
    <img src="/static/index/images/33.png"  class="loimg">
</div>
<div class="task_list" style=";margin-top:20px; ">
    <a href="javascript:void(0);">
        <div class="index_rwxq" style="width: 96%;margin-left: 2%;">
            <img src="/static/index/images/tm03.jpg" width="64" height="64"/>

            <div class="index_wzns" style="margin-left: 10px">
                <p class="index_ffl" style="margin-top: 8px">
                    <span class="index_gjrw">慈善扶贫公益基金</span>
                </p>
                <p class="index_syrw"><span style="font-size: 15px;color:#000000">获得功德点100点</span></p>
                <p class="index_syrw"><span style="font-size: 15px;color:#000000">每日释放10元公益基金</span></p>
                <p class="index_syrw"><span style="font-size: 15px;color:#000000">每日签到额外获得1功德点</span></p>
            </div>
            <div class="index_qqq">￥{$pay_1}</div>
            <div class="lq pay_1" style="margin-top: 15px">购买</div>
        </div>
    </a>

    <a href="javascript:void(0);">
        <div class="index_rwxq" style="width: 96%;margin-left: 2%;">
            <img src="/static/index/images/tm03.jpg"/>

            <div class="index_wzns" style="margin-left: 10px">
                <p class="index_ffl" style="margin-top: 8px">
                    <span class="index_gjrw">慈善医疗公益基金</span>
                </p>
                <p class="index_syrw"><span style="font-size: 15px;color:#000000">获得功德点200点 </span></p>
                <p class="index_syrw"><span style="font-size: 15px;color:#000000">每日释放20元公益基金</span></p>
                <p class="index_syrw"><span style="font-size: 15px;color:#000000">每日签到额外获得1功德点</span></p>
            </div>
            <div class="index_qqq">￥{$pay_2}</div>
            <div class="lq pay_2" style="margin-top: 15px">购买</div>
        </div>
    </a>
    <br>
    <p ><span style="font-size:15px;color:#EE33EE;margin-left: 30px">慈善协会团长诠释说明:</span></p>
    <p style="font-size:15px;margin-left: 30px">成为慈善协会团长享受慈善会补贴金福利</p>
    <p style="font-size:15px;margin-left: 30px">每月15号到账5000元现金补贴</p>

</div>

{include file="public/footer"/}
</body>
</html>

<script type="text/javascript">
    $(document).on("click", ".pay_1", function () {
        window.location.href = "{:Url('fund/pay_page_1')}";
    });

    $(document).on("click", ".pay_2", function () {
        window.location.href = "{:Url('fund/pay_page_2')}";
    });

</script>

<!--<script type="text/javascript">-->
<!--    $(document).on("click", ".pay_1", function () {-->
<!--        layer.load(2);-->
<!--        $.ajax({-->
<!--            url: "{:Url('fund/pay_1')}",-->
<!--            type: "post",-->
<!--            traditional: true,-->
<!--            success: function (e) {-->
<!--                layer.closeAll('loading');-->
<!--                if (e.code === 1) {-->
<!--                    layer.msg(e.msg, {-->
<!--                        end: function () {-->
<!--                            location.reload();-->
<!--                        }-->
<!--                    });-->
<!--                } else {-->
<!--                    layer.msg(e.msg, function () {-->
<!--                        return false;-->
<!--                    });-->
<!--                }-->
<!--            },-->
<!--        });-->
<!--    });-->
<!--</script>-->

<!--<script type="text/javascript">-->
<!--    $(document).on("click", ".pay_2", function () {-->
<!--        layer.load(2);-->
<!--        $.ajax({-->
<!--            url: "{:Url('fund/pay_2')}",-->
<!--            type: "post",-->
<!--            traditional: true,-->
<!--            success: function (e) {-->
<!--                layer.closeAll('loading');-->
<!--                if (e.code === 1) {-->
<!--                    layer.msg(e.msg, {-->
<!--                        end: function () {-->
<!--                            location.reload();-->
<!--                        }-->
<!--                    });-->
<!--                } else {-->
<!--                    layer.msg(e.msg, function () {-->
<!--                        return false;-->
<!--                    });-->
<!--                }-->
<!--            },-->
<!--        });-->
<!--    });-->
<!--</script>-->