{include file="public/header"/}
<body>
<style>
    .container-box {
        background: #fff;
    }
</style>
<style>
    .list-photo {
        border-top: 0;
    }
    .list-photo .bui-btn {
        padding: .1rem .2rem;
    }
    .list-photo .photo-title {
        line-height: 1.5;
        margin-bottom: .1rem;
        color: #333;
        /*超出两行截取*/
        overflow: hidden;
        display: -webkit-box;
        display: box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .list-photo .bui-box-space{
        margin-left: -.2rem;
        margin-right: -.2rem;
        width: auto;
    }
    .list-photo .photo-title {
        margin: .1rem 0;
    }
    .list-photo .photo-item {
        margin: .1rem 0;
        background: #efefef;
        min-height: 1.6rem;
    }
    .list-photo .photo-item img{
        width: 100%;
        height: auto;
        -webkit-touch-callout:default;
    }
    .list-photo .photo-desc {
        margin: .1rem 0;
        text-align: left;
    }
    .list-photo .thumbnail {
        margin: .1rem .2rem;
        margin-left: 0;
        width: 1.5rem;
        height: 1.2rem;
        background: #efefef;
    }
    .list-photo .span1 ~ .thumbnail {
        margin-right: 0;
    }
    .list-photo .photo-cover  {
        padding: 0;
        position: relative;
        display: block;
        height: 3rem;
        width: 100%;
        overflow: hidden;
        background: #e1e1e1;
    }
    .list-photo .photo-cover .photo-img {
        margin: 0;
        background: none;
        height: 100%;
    }
    .list-photo .photo-cover .photo-img img{
        /*height: 100%;*/
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
    .list-photo .photo-cover .photo-title {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 5;
        width: 100%;
        margin: 0;
        padding:0 .2rem;
        padding-top: .1rem;
        padding-bottom: .1rem;
        line-height: 1.7;
        color: #fff;
    }
</style>
<div class="bui-page page-feedback">
    <header class="bui-bar">
        <div class="bui-bar-left">
            <!-- 左边有图标示例 -->
            <div class="bui-btn btn-back"><i class="icon-back"></i></div>
        </div>
        <div class="bui-bar-main">邀请海报</div>
        <div class="bui-bar-right">

        </div>
    </header>
    <main>
        <ul class="bui-list list-photo">
            <li class="bui-btn">
                <div class="bui-box-space">
                    <div class="span1">
                        <div class="photo-item">
                            <img src="{$qr}">
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <div class="container-xy">
            <div class="bui-btn primary round copy" data-info="{$url}">复制邀请链接</div>
        </div>
    </main>

    <footer>
        <ul class="bui-nav">
            <a href="{:Url('index/index')}" class="bui-btn bui-box-vertical">
                <li><i class="iconfont iconshouye3"></i><div class="span1">首页</div></li>
            </a>

            <a href="{:Url('join/index')}" class="bui-btn bui-box-vertical">
                <li><i class="iconfont iconzhiyuanzhe"></i><div class="span1">加入</div></li>
            </a>

            <a href="{:Url('user/poster')}" class="bui-btn bui-box-vertical active">
                <li><i class="iconfont iconerweima1688"></i><div class="span1">邀请</div></li>
            </a>

            <a href="{:Url('user/index')}" class="bui-btn bui-box-vertical">
                <li><i class="iconfont iconmy1"></i><div class="span1">我的</div></li>
            </a>
        </ul>
    </footer>

</div>
</body>
</html>

<script>
    bui.ready(function(){
        var pageview = {};
        return pageview;
    })
</script>

<script type="text/javascript">
    $(document).on('click', ".copy", function () {
        var info = $(this).data('info');
        const input = document.createElement("input");
        input.readOnly = 'readonly';
        input.value = info;
        document.body.appendChild(input);
        input.select();
        input.setSelectionRange(0, input.value.length);
        document.execCommand('Copy');
        document.body.removeChild(input);
        layer.msg('复制成功', {time: 2000,});
    });
</script>